index.pug
doctype html
header 
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous")
    link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
    link(rel="stylesheet", href="../css/index.css")
    title Tuyen dung
body 
    .header
        .container.d-flex.justify-content-between.align-items-center
            .container-logo.d-flex.align-items-center.justify-content-center
                <span>T</span>uyen<span>d</span>ung 
            .container-info.d-flex.d-flex.align-items-center.justify-content-center
                .notice
                    img(src="../notification-bell.png", alt="notice")
                .info.d-flex.align-items-center.justify-content-center
                    .box-img.d-flex.align-items-center.justify-content-center
                        img(src="../user-circle-solid-24.png", alt="user")
                    span.name Dao Phan Quoc Hoai
                .login.d-none
                    p Đăng nhập 
                .register.d-none 
                    p Đăng ký 
    .container 
        .vitri 
            .vt 
                input(type="text" name="position" placeholder="Vị trí tuyển dụng" style="border: none; width: 200px; height: 50px;")
            .khuvuc  
                select(name="khuvuc" id="khuvuc")
                    option(value="kvuc") Tất cả tỉnh/thành phố
                    option(value="TPHCM") TP Hồ Chí Minh
                    option(value="HN") Hà Nội
                    option(value="NT") Nha Trang
                    option(value="Hue") Huế
        .kinhnghiem 
            select(name="exp" id="exp")
                option(value="kn") Tất cả kinh nghiệm
                option(value="none") Chưa có kinh nghiệm
                option(value="duoi1nam") Dưới 1 năm
                option(value="1nam") 1 năm
                option(value="2nam") 2 năm
                option(value="3nam") 3 năm
                option(value="4nam") 4 năm
                option(value="5nam") 5 năm
                option(value="tren5nam") Trên 5 năm
        .luong 
            select(name="luong" id="luong")
                option(value="luong") Chọn mức lương
                option(value="duoi10") Dưới 10 triệu
                option(value="10den15") 10 - 15 triệu
                option(value="15den20") 15 - 20 triệu
                option(value="tren20") Trên 20 triệu
        .tim
        
            button(type='button') Tìm kiếm
    

    .section-list.containerp
        .section-item.row.row-cols-1.row-cols-md-2.row-cols-lg-4.p-4
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            .item.col-sm-12.col-md-6.col-lg-4.col-xl-3.mb-4.p-2
                .box.p-4
                    .item-top.d-flex.mb-2
                        .item-img
                            img(src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg", alt="logo công ty")
                        .ttle-job 
                            .name-job Intern Java Spring
                            //- Điền vào tên
                            .name-comp Fpt Software
                            //- Điền tên công ty 
                    .item-bot
                        .info-job 
                            span.desr $10000
                            span.desr 30 ngày trước 
                        .button-ut.d-flex.justify-content-between
                            .empty 
                            .ungtuyen.animate__pulse Ứng tuyển 
                        .button.xem Xem >>
            
            

            

html/index.html
<!DOCTYPE html>
<header> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="../css/index.css">
  <title>Tuyen dung</title>
</header>
<body> 
  <div class="header">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="container-logo d-flex align-items-center justify-content-center"><span>T</span>uyen<span>d</span>ung </div>
      <div class="container-info d-flex d-flex align-items-center justify-content-center">
        <div class="notice"><img src="../notification-bell.png" alt="notice"></div>
        <div class="info d-flex align-items-center justify-content-center">
          <div class="box-img d-flex align-items-center justify-content-center"><img src="../user-circle-solid-24.png" alt="user"></div><span class="name">Dao Phan Quoc Hoai</span>
        </div>
        <div class="login d-none">
          <p>Đăng nhập </p>
        </div>
        <div class="register d-none"> 
          <p>Đăng ký </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container"> 
    <div class="vitri"> 
      <div class="vt"> 
        <input type="text" name="position" placeholder="Vị trí tuyển dụng" style="border: none; width: 200px; height: 50px;">
      </div>
      <div class="khuvuc"> 
        <select name="khuvuc" id="khuvuc">
          <option value="kvuc">Tất cả tỉnh/thành phố</option>
          <option value="TPHCM">TP Hồ Chí Minh</option>
          <option value="HN">Hà Nội</option>
          <option value="NT">Nha Trang</option>
          <option value="Hue">Huế</option>
        </select>
      </div>
    </div>
    <div class="kinhnghiem"> 
      <select name="exp" id="exp">
        <option value="kn">Tất cả kinh nghiệm</option>
        <option value="none">Chưa có kinh nghiệm</option>
        <option value="duoi1nam">Dưới 1 năm</option>
        <option value="1nam">1 năm</option>
        <option value="2nam">2 năm</option>
        <option value="3nam">3 năm</option>
        <option value="4nam">4 năm</option>
        <option value="5nam">5 năm</option>
        <option value="tren5nam">Trên 5 năm</option>
      </select>
    </div>
    <div class="luong"> 
      <select name="luong" id="luong">
        <option value="luong">Chọn mức lương</option>
        <option value="duoi10">Dưới 10 triệu</option>
        <option value="10den15">10 - 15 triệu</option>
        <option value="15den20">15 - 20 triệu</option>
        <option value="tren20">Trên 20 triệu</option>
      </select>
    </div>
    <div class="tim">
      <button type="button">Tìm kiếm</button>
    </div>
  </div>
  <div class="section-list containerp">
    <div class="section-item row row-cols-1 row-cols-md-2 row-cols-lg-4 p-4">
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
      <div class="item col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4 p-2">
        <div class="box p-4">
          <div class="item-top d-flex mb-2">
            <div class="item-img"><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-fpt-inkythuatso-1-01-01-14-33-35.jpg" alt="logo công ty"></div>
            <div class="ttle-job"> 
              <div class="name-job">Intern Java Spring</div>
              <div class="name-comp">Fpt Software</div>
            </div>
          </div>
          <div class="item-bot">
            <div class="info-job"> <span class="desr">$10000</span><span class="desr">30 ngày trước </span></div>
            <div class="button-ut d-flex justify-content-between">
              <div class="empty"> </div>
              <div class="ungtuyen animate__pulse">Ứng tuyển </div>
            </div>
            <div class="button xem">Xem >></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
