pug/login.pug
doctype html 
header 
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous")
    link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
    link(rel="stylesheet", href="../css/login.css")
    title Đăng nhập 
body 
    .box.d-flex
        .box-left
            form.item-username.form-left 
                label(for="fullname" class="title") Họ và Tên
                input(name="fullname" id="fullname" type="text")
                label(for="sdt" class="title") Số Điện thoại
                input(name="text" id="sdt" type="password")
                .gender 
                    label <input type="radio" name="gender" value="nam">Nam
                    label <input type="radio" name="gender" value="nữ">Nữ
                label(for="birthdate" class="bd") Date of Birth
                input(type="date" id="birthdate" name="birthdate")
                label(for="username-left" class="title") Tài khoản 
                input(name="username-left" id="username-left" type="text")
                label(for="password" class="title") Tài khoản 
                input(name="password" id="password" type="password")
                .button-click ĐĂNG KÍ
        .box-right
            form.item-username.form-right
                label(for="username_right" class="title") Tài khoản 
                input(name="username_right" id="username_right" type="text")
                label(for="pw" class="title") Tài khoản 
                input(name="pw" id="pw" type="password")
                .button-click ĐĂNG NHẬP
        .box-overplay.box-dangdangnhap-click
            .dangky Đăng ký 
            .quenmk Quên tài khoản
            .dangnhap Đăng nhập
    .reposive 
        p.res-dangky.res Đăng ký
        p.res-qmk.res Quên mật khẩu 
        p.res-dangnhap.res Đăng nhập
    script(src="../js/login.js")

html/login.html
<!DOCTYPE html >
<header> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="../css/login.css"/>
  <title>Đăng nhập </title>
</header>
<body> 
  <div class="box d-flex">
    <div class="box-left">
      <form class="item-username form-left"> 
        <label class="title" for="fullname">Họ và Tên</label>
        <input name="fullname" id="fullname" type="text"/>
        <label class="title" for="sdt">Số Điện thoại</label>
        <input name="text" id="sdt" type="password"/>
        <div class="gender"> 
          <label><input type="radio" name="gender" value="nam">Nam</label>
          <label><input type="radio" name="gender" value="nữ">Nữ</label>
        </div>
        <label class="bd" for="birthdate">Date of Birth</label>
        <input type="date" id="birthdate" name="birthdate"/>
        <label class="title" for="username-left">Tài khoản </label>
        <input name="username-left" id="username-left" type="text"/>
        <label class="title" for="password">Tài khoản </label>
        <input name="password" id="password" type="password"/>
        <div class="button-click">ĐĂNG KÍ</div>
      </form>
    </div>
    <div class="box-right">
      <form class="item-username form-right">
        <label class="title" for="username_right">Tài khoản </label>
        <input name="username_right" id="username_right" type="text"/>
        <label class="title" for="pw">Tài khoản </label>
        <input name="pw" id="pw" type="password"/>
        <div class="button-click">ĐĂNG NHẬP</div>
      </form>
    </div>
    <div class="box-overplay box-dangdangnhap-click">
      <div class="dangky">Đăng ký </div>
      <div class="quenmk">Quên tài khoản</div>
      <div class="dangnhap">Đăng nhập</div>
    </div>
  </div>
  <div class="reposive"> 
    <p class="res-dangky res">Đăng ký</p>
    <p class="res-qmk res">Quên mật khẩu </p>
    <p class="res-dangnhap res">Đăng nhập</p>
  </div>
  <script src="../js/login.js"></script>
</body>
